<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- NAV STARTS HERE -->


    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar fixed-top bg-body-tertiary ">
        <div class="container-fluid">



            <button3 class="btn btn-outline-success" type="Home"> <a class="nav-link" href="index.html">Home</a>
            </button3>



            <a class="navbar-brand" href="#">
                <img class="Alola" src="images/logo.png.png" alt="Alola" height="100">
            </a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>








            <button1 class="btn btn-outline-success" type="Contact Us!"> <a class="nav-link" href="contactus.html"><img
                        src="images/Phoneicon.png" alt="Contact Us!" height="25"></a>
            </button1>


            <button2 class="btn btn-outline-success" type="submit"> <a class="nav-link" href="helppage.html"><img
                        src="images/helppage.png" alt="Need help?" height="25"></a>
            </button2>
            <form class="d-flex" role="search">






            </form>
        </div>
        </div>
    </nav>
    <!-- NAV ENDS HERE -->

    <!-- START HERO SLIDER -->

    <!-- END HERO SLIDER -->

    <!-- START CARDS -->

    <style>
        .Alola {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 790px;
        }

        button3 {
            margin-top: 0-px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }


        button1 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 5px;
            margin-left: 680px;
        }

        button2 {
            margin-top: 0-px;
            margin-bottom: 0px;
            margin-right: 80px;
            margin-left: 0px;
        }
    </style>

    <!-- END CARDS -->

    <!-- START ACCORDIAN-->








    <!-- END ACCORDIAN-->




    <!-- DO NOT TOUCH BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>