<HTML>


<body style="background-color:#000000"></body>

<HEAD>
       <TITLE> DOVE </TITLE>

       <style>
              .parallax {
                     /* The image used */
                     background-image: url("https://t4.ftcdn.net/jpg/05/53/14/27/360_F_553142777_IY43mvjizgmimdt4mP1EvMlfgo1t6AoN.jpg");

                     /* Set a specific height */
                     min-height: 700px;

                     /* Create the parallax scrolling effect */
                     background-attachment: fixed;
                     background-position: center;
                     background-repeat: no-repeat;
                     background-size: cover;
              }





              @keyframes example {
                     0% {
                            background-color: black;
                     }

                     25% {
                            background-color: grey;
                            ;
                     }

                     50% {
                            background-color: black;
                            ;
                     }

                     75% {
                            background-color: grey;
                            ;
                     }

                     100% {
                            background-color: black;
                            ;
                     }
              }



              div {
                     width: 1900px;
                     height: 900px;
                     background-color: black;
                     animation-name: example;
                     animation-duration: 10s;
                     animation-iteration-count: 200000000;
              }






















              h1 {
                     text-align: center;
                     font-size: 80px;
              }

              #logo {
                     border: 2px solid white;
                     border-radius: 100px;
                     Width: 500px;
                     height: auto;

              }

              h2 {
                     border-style: double;
                     border-radius: 50px;
                     width: 600px;
              }
       </style>












</HEAD>

<BODY>



       <div class="parallax"></div>

       <div style="height:3000px;background-color:black;font-size:28px">

              <h1 style="color:white;">Doves</h1>
              <br>
              <h2 style="color: white;"> Why are doves so special? </h2>

              <strong style="color:white;"> Doves are common birds with a very symbolic history. Many religions and
                     cultures
                     celebrate doves as a symbol of peace.
                     The Christian religion uses the dove as a symbol of God, while other cultures release doves into
                     the sky
                     at ceremonies,
                     weddings, and other important events.</strong>
              <br>

              <br>
              <button>
                     <hyperlink> <a
                                   href="https://chirpforbirds.com/wild-bird-resources/why-doves-are-the-symbol-of-peace-and-other-dove-facts/#:~:text=Ancient%20Dove%20Symbolism&text=Doves%20are%20mentioned%20many%20times,God%2C%20innocence%2C%20and%20purity.">History
                                   of doves</a>
                     </hyperlink>
              </button>

              <br>
              <br>
              <br>

              <img id="logo" src="https://www.wildgratitude.com/wp-content/uploads/2015/12/dove-spirit-animal-1.jpg"
                     width="400" />



              <h2 style="color: white;"> What are <strong> doves? </strong></h2>

              <emotional style="color: white;"> Columbidae (/kəˈlʌmbɪdiː/ kə-LUM-bih-dee) is a bird family consisting of
                     doves
                     and
                     pigeons. It is the only family in the
                     order Columbiformes. These are stout-bodied birds with short necks and short slender bills that in
                     some
                     species feature
                     fleshy ceres. They primarily feed on plants, and can be taxonomically divided amongst granivores,
                     that
                     feed mostly on
                     the ground on seeds, and frugivores, that feed mostly on fruits, from branches. The family occurs
                     worldwide, often in
                     close proximity with humans, but the greatest variety is in the Indomalayan and Australasian
                     realms. </emotional>


              <br>


              <br>

              <h3 style="color: white;"> Video of dove flying </h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/uw13Xkj0ZfI?si=VnvyiPGa0yiMJmRv"
                     title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                     allowfullscreen></iframe>
              <br>
              <br>
              <br>
              <br>



              <h2 style="color: white;"> Interesting facts about Columbidae</h2>


              <p style="color: white;"> Young doves are called squabs.
                     Unlike other birds, doves don’t tuck their heads in their wings when they sleep.
                     Though they breed with different doves during breeding season, doves mate for life with one
                     companion
                     bird.
                     The pigeon beats its wings up to ten times per second, and can go 16 hours without rest.
                     Doves live in every continent except Antarctica.
                     Female doves typically lay two eggs at a time.
                     Homing pigeons used to carry messages during war, and had an impressive delivery success rate of
                     95%.
                     Rock pigeons are a type of dove that typically nests on cliff edges and window ledges. </p>

              <img src="https://qph.cf2.quoracdn.net/main-qimg-50c9c4fa0ce54d9c78fb725f61f3dc06-lq" width="300"
                     height="400" />















       </div>

       <div class="parallax"></div>








</BODY>



</HTML>